<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:layout_marginBottom="@dimen/items_spacing"
    android:background="@drawable/temples_header"
    tools:context=".MainActivity">

</FrameLayout>